#Creado por Edison Vasquez Burbano

Feature: Revisar llamada al Call Center
  Como un cliente registrado
  Quiero usar el menú de opciones
  Para validar la llamada a Call Center

  Background: Logueo en App de Awto
    Given El ingresa a la App de Awto
      | victorhenriquez21@gmail.comtest | 123456 | Victor Henriquez |
    When El accede hasta el modulo de Call Center

  @ValidateCallCenter
  Scenario: Validar llamada a call center
    Then El valida la llamada a CallCenter